//navbar
.header {
  min-height: 100vh;
  background: radial-gradient(rgb(80, 133, 247), rgb(5, 46, 136));

  .navbar {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 10vh;
    position: fixed;
    width: 100%;

    .logo {
      font-size: 2.4rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #fff;
    }

    a{
      color: white;
    }

    .nav-links {
      display: flex;
      transition: 0.3s ease all;

      li {
        list-style-type: none;
        

        a {
          text-decoration: none;
          color: #fff;
          font-size: 1.05rem;
          margin: 0 1.2rem;
          position: relative;
          font-size: 24px;
        }
        .git{
          color: black;
        }

        a::after {
          position: absolute;
          content: "";
          bottom: -4px;
          left: 0;
          height: 2px;
          width: 0%;
          background-color: #fff;
          display: block;
        }

        a:hover::after {
          width: 100%;
          transition: 0.3s ease all;
        }
      }
    }

    .nav-links.nav-active {
      transform: translateX(0%);
    }
  }

  .hamburger-menu {
    cursor: pointer;
    display: none;

    div {
      width: 30px;
      height: 4px;
      background-color: #fff;
      margin: 6px;
      border-radius: 10px;
      transition: 0.3s ease all;
    }
  }

  .navbar.sticky {
    background: rgb(1, 37, 116);
    transition: 0.3s ease all;

    .logo {
      padding-left: 0.8rem;
      transition: 0.3s ease all;
    }

    .nav-links {
      padding-right: 0.8rem;
      transition: 0.3s ease all;
    }

    .hamburger-menu {
      padding-right: 1rem;
      transition: 0.3s ease all;
    }
  }
}







//Greeting
.greeting{
    text-align: center;
    width: 400px;
    height: 300px;
    background-color: purple;
    border: 2px solid black;
    margin: 300px auto;

    
    h1{
    margin-top: 100px;
    }
    
    &__title{
        
        font-style: italic;
    }

    &__btn{
        border: none;
        background-color: purple;
    }
   
}

//About
.about{
    width: 900px;
    height: 600px;
    background-color: yellow;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
   margin: 200px auto;
   @media screen and(max-width: 700px){
     height: 900px;
   }

   

    &__image{
    width: 315px;
    height: 400px;
    background-color: green;
    border: 9px solid black;
    margin: auto;
    border-radius: 50%;
  
    }
    &__me{
        width: 300px;
        height: 385px;
        border-radius: 50%;
    }

    &__blurb{
        width: 350px;
        background-color: purple;
        border: 9px solid black;
        margin: auto;
        @media screen and(max-width: 700px){
           grid-column: 1 / 2;
           margin-left: 10px;
        }

        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            padding: 10px;
            font-size: 24px;
        }

        
    }

    &__paragraph{
        margin: auto;
        font-size: 16px;
    }
    &__frame{
        width: 200px;
   
    margin: auto;
    text-align: center;
    font-size: 20px;

    padding: 5px;
    }

    .html{
        color: blue;
    }
    .css{
        color: yellow;
    }

    .js{
        color: red;
    }

    .boot{
        color: darkblue;
    }

    .sass{
        color: pink;
    }
    .react{
        color: teal;
    }
}

//Project
.main{
    .main{
        max-width: 1200px;
        margin: 0 auto;
        
      }
      
      h1 {
          font-size: 24px;
          font-weight: 400;
          text-align: center;
          text-decoration: underline;
      }
      
      img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        
      }
      
      .btn {
        color: #ffffff;
        padding: 0.8rem;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 4px;
        font-weight: 400;
        display: block;
        width: 100%;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: transparent;
      }
      
      .btn:hover {
        background-color: rgba(255, 255, 255, 0.12);
      }
      
      .cards {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .cards_item {
        display: flex;
        padding: 1rem;
      }
      
      @media (min-width: 40rem) {
        .cards_item {
          width: 50%;
        }
      }
      
      @media (min-width: 56rem) {
        .cards_item {
          width: 33.3333%;
        }
      }
      
      .card {
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      
      .card_content {
        padding: 1rem;
        background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
      }
      
      .card_title {
        color: #ffffff;
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin: 0px;
      }
      
      .card_text {
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 1.25rem;    
        font-weight: 400;
      }
     
}
